{
  "name": "strava-visualizer",
  "version": "0.0.0-semantic-released",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@headlessui/react": "^2.0.4",
    "@tremor/react": "^3.17.2",
    "lucide-react": "^0.379.0",
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@mapbox/polyline": "^1.2.1",
    "@types/node": "20.12.12",
    "@types/react": "18.3.3",
    "axios": "^1.7.2",
    "eslint": "9.3.0",
    "eslint-config-next": "14.2.3",
    "lodash": "^4.17.21",
    "mapbox-gl": "^3.4.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "recharts": "^2.12.7",
    "sharp": "^0.33.4",
    "typescript": "5.4.5"
  }
}
